<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10430&amp;EndingColumnNumber=23&amp;EndingLineNumber=391&amp;StartingColumnNumber=9&amp;StartingLineNumber=390&amp;Timestamp=513761841.48277"
         lockedSize = "{275.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
